{
  "name": "dsh-desktop-shell",
  "description": "Minimal Electron shell that wraps the official dsh Web Host. No vendored runtime, no bundled community plugins — spawns `dsh --profile web` (PATH) and loads the loopback URL into a sandboxed window.",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac --arm64 --dir",
    "dist:mac:cn": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ electron-builder --mac --arm64 --dir",
    "package:mac": "electron-builder --mac --arm64 && codesign --force --deep --sign - \"dist/mac-arm64/DeepSeek Harness Shell.app\"",
    "sign:mac": "codesign --force --deep --sign - \"dist/mac-arm64/DeepSeek Harness Shell.app\""
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "ai.deepseek.harness.shell",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "productName": "DeepSeek Harness Shell",
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": false,
      "identity": null,
      "target": [
        "dir"
      ]
    }
  }
}