{
  "name": "dsh-bocha-search",
  "version": "1.0.0",
  "description": "博查网页搜索 provider：接入 bochaai API 为 agent 提供中文优先的网络搜索，结果带摘要与来源，替代/补充内置 web_search。",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
